<circuit type="simulide_0.4" reactStep="50" noLinAcc="5" animate="0" Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Node-7439: 
Circuit Id: Node-7439
<item rotation="0" objectName="Node-7439" labely="-24" boardRot="-1e+06" vflip="1" y="-184" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" valLabely="0" hflip="1" mainComp="false" labelx="-16" itemtype="Node" valLabelx="0" x="-176" id="Node-7439" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: CD4094-2461: 
Circuit Id: CD4094-429
<item rotation="0" objectName="CD4094-2461" labely="-20" Name="CD4094" boardRot="-1e+06" vflip="1" y="-248" Logic_Symbol="true" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" BoardId="" valLabely="36" hflip="1" mainComp="false" labelx="0" itemtype="Subcircuit" valLabelx="13" x="-336" id="CD4094-429" Show_id="true" valLabRot="-90" circRot="-5.486129297296288e+303"/>

Unique  Id: Real_Button-4247: 
Circuit Id: Real_Button-4247
<item rotation="0" objectName="Real_Button-4247" labely="-20" Name="" boardRot="-1e+06" vflip="1" y="-232" Logic_Symbol="true" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" BoardId="" valLabely="12" hflip="1" mainComp="false" labelx="0" itemtype="Subcircuit" valLabelx="13" x="-620" id="Real_Button-4247" Show_id="true" valLabRot="-90" circRot="6.8036490048e-313"/>

Unique  Id: Seven Segment-4323: 
Circuit Id: Seven Segment-4323
<item rotation="0" Vertical_Pins="false" NumDisplays="1" objectName="Seven Segment-4323" labely="-44" boardRot="-1e+06" vflip="1" y="-216" boardPos="-1e+06,-1e+06" CommonCathode="true" Resistance="1" circPos="0,0" labelrot="0" Color="0" valLabely="0" MaxCurrent="0.02" hflip="1" mainComp="false" Threshold="2.4" labelx="20" itemtype="Seven Segment" valLabelx="0" x="-224" id="Seven Segment-4323" Show_id="false" valLabRot="0" circRot="4.3e-322"/>

Unique  Id: CD4094-4336: 
Circuit Id: CD4094-429
<item rotation="0" objectName="CD4094-4336" labely="-20" Name="CD4094" boardRot="-1e+06" vflip="1" y="-148" Logic_Symbol="true" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" BoardId="" valLabely="36" hflip="1" mainComp="false" labelx="0" itemtype="Subcircuit" valLabelx="13" x="-336" id="CD4094-429" Show_id="true" valLabRot="-90" circRot="-5.486129297296288e+303"/>

Unique  Id: Seven Segment-4515: 
Circuit Id: Seven Segment-4323
<item rotation="0" Vertical_Pins="false" NumDisplays="1" objectName="Seven Segment-4515" labely="-44" boardRot="-1e+06" vflip="1" y="-216" boardPos="-1e+06,-1e+06" CommonCathode="true" Resistance="1" circPos="0,0" labelrot="0" Color="0" valLabely="0" MaxCurrent="0.02" hflip="1" mainComp="false" Threshold="2.4" labelx="20" itemtype="Seven Segment" valLabelx="0" x="-184" id="Seven Segment-4323" Show_id="false" valLabRot="0" circRot="4.3e-322"/>

Unique  Id: pic12f683-4566: 
Circuit Id: pic12f683-4566
<item rotation="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Mhz="20" objectName="pic12f683-4566" labely="-20" Name="" boardRot="-1e+06" vflip="1" y="-256" Logic_Symbol="false" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" valLabely="0" hflip="1" mainComp="false" labelx="0" itemtype="PIC" valLabelx="0" x="-476" id="pic12f683-4566" Auto_Load="false" Show_id="true" valLabRot="0" Program="laboratorio_1.hex" circRot="7.4269852684e-314" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Fixed Voltage-4573: 
Circuit Id: Fixed Voltage-4573
<item rotation="0" Unit=" V" objectName="Fixed Voltage-4573" labely="-24" boardRot="-1e+06" vflip="1" y="-284" boardPos="-1e+06,-1e+06" Show_Volt="true" circPos="0,0" labelrot="0" valLabely="9" hflip="1" mainComp="false" labelx="-64" itemtype="Fixed Voltage" valLabelx="-7" x="-364" id="Fixed Voltage-4573" Show_id="false" valLabRot="0" Voltage="5" Out="true" circRot="nan"/>

Unique  Id: Node-4576: 
Circuit Id: Node-4576
<item rotation="0" objectName="Node-4576" labely="-24" boardRot="-1e+06" vflip="1" y="-284" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" valLabely="0" hflip="1" mainComp="false" labelx="-16" itemtype="Node" valLabelx="0" x="-344" id="Node-4576" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Resistor-4588: 
Circuit Id: Resistor-696
<item rotation="0" Unit=" k立" objectName="Resistor-4588" labely="-20" boardRot="-1e+06" vflip="1" y="-224" boardPos="-1e+06,-1e+06" Resistance="50" circPos="0,0" labelrot="0" valLabely="7" hflip="1" mainComp="false" labelx="-12" itemtype="Resistor" valLabelx="-9" x="-544" id="Resistor-696" Show_id="false" valLabRot="0" Show_res="true" circRot="5e-324"/>

Unique  Id: Resistor-4589: 
Circuit Id: Resistor-696
<item rotation="90" Unit=" k立" objectName="Resistor-4589" labely="-20" boardRot="-1e+06" vflip="1" y="-192" boardPos="-1e+06,-1e+06" Resistance="10" circPos="0,0" labelrot="0" valLabely="6" hflip="1" mainComp="false" labelx="-12" itemtype="Resistor" valLabelx="-16" x="-568" id="Resistor-696" Show_id="false" valLabRot="0" Show_res="true" circRot="5e-324"/>

Unique  Id: Capacitor-4590: 
Circuit Id: Capacitor-3542
<item rotation="90" Capacitance="99.99999999999996" Unit=" nF" objectName="Capacitor-4590" labely="-24" boardRot="-1e+06" vflip="1" y="-192" boardPos="-1e+06,-1e+06" Show_Cap="true" circPos="0,0" labelrot="0" valLabely="8" hflip="1" mainComp="false" labelx="-16" itemtype="Capacitor" valLabelx="-15" x="-516" id="Capacitor-3542" Show_id="false" valLabRot="0" circRot="2.12199582e-314"/>

Unique  Id: Ground-4591: 
Circuit Id: Ground-93
<item rotation="0" objectName="Ground-4591" labely="8" boardRot="-1e+06" vflip="1" y="-144" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" valLabely="0" hflip="1" mainComp="false" labelx="-16" itemtype="Ground" valLabelx="0" x="-536" id="Ground-93" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Node-4594: 
Circuit Id: Node-4594
<item rotation="0" objectName="Node-4594" labely="-24" boardRot="-1e+06" vflip="1" y="-152" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" valLabely="0" hflip="1" mainComp="false" labelx="-16" itemtype="Node" valLabelx="0" x="-536" id="Node-4594" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Node-4597: 
Circuit Id: Node-4597
<item rotation="0" objectName="Node-4597" labely="-24" boardRot="-1e+06" vflip="1" y="-224" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" valLabely="0" hflip="1" mainComp="false" labelx="-16" itemtype="Node" valLabelx="0" x="-568" id="Node-4597" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Node-4601: 
Circuit Id: Node-4601
<item rotation="0" objectName="Node-4601" labely="-24" boardRot="-1e+06" vflip="1" y="-224" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" valLabely="0" hflip="1" mainComp="false" labelx="-16" itemtype="Node" valLabelx="0" x="-516" id="Node-4601" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Demux-4696: 
Circuit Id: Demux-4696
<item rotation="0" Address_Bits="1" Tristate="true" Out_Imped="40" Input_High_V="2.5" objectName="Demux-4696" Input_Low_V="2.5" labely="-24" boardRot="-1e+06" vflip="1" y="-244" Inverted="false" boardPos="-1e+06,-1e+06" Input_Imped="1e+14" circPos="0,0" labelrot="0" valLabely="0" Out_Low_V="0" hflip="1" mainComp="false" labelx="-16" itemtype="Demux" valLabelx="0" x="-400" id="Demux-4696" Show_id="false" Out_High_V="5" valLabRot="0" circRot="nan"/>

Unique  Id: Demux-4697: 
Circuit Id: Demux-4697
<item rotation="0" Address_Bits="1" Tristate="true" Out_Imped="40" Input_High_V="2.5" objectName="Demux-4697" Input_Low_V="2.5" labely="-24" boardRot="-1e+06" vflip="1" y="-192" Inverted="false" boardPos="-1e+06,-1e+06" Input_Imped="1e+14" circPos="0,0" labelrot="0" valLabely="0" Out_Low_V="0" hflip="1" mainComp="false" labelx="-16" itemtype="Demux" valLabelx="0" x="-400" id="Demux-4697" Show_id="false" Out_High_V="5" valLabRot="0" circRot="0"/>

Unique  Id: Demux-4698: 
Circuit Id: Demux-4698
<item rotation="0" Address_Bits="1" Tristate="true" Out_Imped="40" Input_High_V="2.5" objectName="Demux-4698" Input_Low_V="2.5" labely="-24" boardRot="-1e+06" vflip="1" y="-140" Inverted="false" boardPos="-1e+06,-1e+06" Input_Imped="1e+14" circPos="0,0" labelrot="0" valLabely="0" Out_Low_V="0" hflip="1" mainComp="false" labelx="-16" itemtype="Demux" valLabelx="0" x="-400" id="Demux-4698" Show_id="false" Out_High_V="5" valLabRot="0" circRot="7.1627246e-316"/>

Unique  Id: Ground-4719: 
Circuit Id: Ground-93
<item rotation="0" objectName="Ground-4719" labely="8" boardRot="-1e+06" vflip="1" y="-100" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" valLabely="0" hflip="1" mainComp="false" labelx="-16" itemtype="Ground" valLabelx="0" x="-400" id="Ground-93" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Node-4722: 
Circuit Id: Node-4722
<item rotation="0" objectName="Node-4722" labely="-24" boardRot="-1e+06" vflip="1" y="-144" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" valLabely="0" hflip="1" mainComp="false" labelx="-16" itemtype="Node" valLabelx="0" x="-400" id="Node-4722" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Node-4725: 
Circuit Id: Node-4725
<item rotation="0" objectName="Node-4725" labely="-24" boardRot="-1e+06" vflip="1" y="-192" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" valLabely="0" hflip="1" mainComp="false" labelx="-16" itemtype="Node" valLabelx="0" x="-400" id="Node-4725" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Node-4739: 
Circuit Id: Node-4739
<item rotation="0" objectName="Node-4739" labely="-24" boardRot="-1e+06" vflip="1" y="-168" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" valLabely="0" hflip="1" mainComp="false" labelx="-16" itemtype="Node" valLabelx="0" x="-392" id="Node-4739" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Node-4742: 
Circuit Id: Node-4742
<item rotation="0" objectName="Node-4742" labely="-24" boardRot="-1e+06" vflip="1" y="-116" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" valLabely="0" hflip="1" mainComp="false" labelx="-16" itemtype="Node" valLabelx="0" x="-392" id="Node-4742" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: opAmp-6877: 
Circuit Id: opAmp-6877
<item rotation="0" Switch_Pins="false" objectName="opAmp-6877" labely="-32" boardRot="-1e+06" vflip="1" y="-36" boardPos="-1e+06,-1e+06" Volt_Neg="0" circPos="0,0" labelrot="0" Gain="1000" valLabely="0" hflip="1" mainComp="false" labelx="-16" itemtype="opAmp" valLabelx="0" x="-216" Power_Pins="false" id="opAmp-6877" Show_id="false" valLabRot="0" Volt_Pos="5" circRot="0"/>

Unique  Id: Fixed Voltage-6882: 
Circuit Id: Fixed Voltage-4573
<item rotation="0" Unit=" mV" objectName="Fixed Voltage-6882" labely="-24" boardRot="-1e+06" vflip="1" y="-28" boardPos="-1e+06,-1e+06" Show_Volt="true" circPos="0,0" labelrot="0" valLabely="9" hflip="1" mainComp="false" labelx="-64" itemtype="Fixed Voltage" valLabelx="-7" x="-264" id="Fixed Voltage-4573" Show_id="false" valLabRot="0" Voltage="2.5" Out="true" circRot="nan"/>

Unique  Id: ResistorDip-6904: 
Circuit Id: ResistorDip-6904
<item rotation="0" Unit=" 立" objectName="ResistorDip-6904" labely="-40" boardRot="-1e+06" vflip="1" y="-216" boardPos="-1e+06,-1e+06" Resistance="100" circPos="0,0" labelrot="0" valLabely="-26" Size="8" hflip="1" mainComp="false" labelx="-24" itemtype="ResistorDip" valLabelx="5" x="-272" id="ResistorDip-6904" Show_id="false" valLabRot="90" Show_res="true" circRot="8.271705038389782e+136"/>

Unique  Id: ResistorDip-6905: 
Circuit Id: ResistorDip-6904
<item rotation="0" Unit=" 立" objectName="ResistorDip-6905" labely="-40" boardRot="-1e+06" vflip="1" y="-116" boardPos="-1e+06,-1e+06" Resistance="100" circPos="0,0" labelrot="0" valLabely="-26" Size="8" hflip="1" mainComp="false" labelx="-24" itemtype="ResistorDip" valLabelx="5" x="-272" id="ResistorDip-6904" Show_id="false" valLabRot="90" Show_res="true" circRot="8.271705038389782e+136"/>

Unique  Id: Connector-4574: 
Circuit Id: Connector-4574
<item rotation="0" objectName="Connector-4574" labely="-24" startpinid="CD4094-2461-OE" boardRot="-1e+06" vflip="1" y="-216" boardPos="-1e+06,-1e+06" pointList="-344,-216,-344,-284" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-4576-0" enodeid="Circ_eNode-7370" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-344" id="Connector-4574" Show_id="false" valLabRot="0" circRot="7.092730665777515e-268"/>

Unique  Id: Connector-4575: 
Circuit Id: Connector-4575
<item rotation="0" objectName="Connector-4575" labely="-24" startpinid="CD4094-4336-OE" boardRot="-1e+06" vflip="1" y="-116" boardPos="-1e+06,-1e+06" pointList="-344,-116,-344,-284" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-4576-1" enodeid="Circ_eNode-7370" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-344" id="Connector-4575" Show_id="false" valLabRot="0" circRot="1.023605274676463e-306"/>

Unique  Id: Connector-4577: 
Circuit Id: Connector-4577
<item rotation="0" objectName="Connector-4577" labely="-24" startpinid="Node-4576-2" boardRot="-1e+06" vflip="1" y="-284" boardPos="-1e+06,-1e+06" pointList="-344,-284,-348,-284" circPos="0,0" labelrot="0" valLabely="0" endpinid="Fixed Voltage-4573-outnod" enodeid="Circ_eNode-7370" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-344" id="Connector-4577" Show_id="false" valLabRot="0" circRot="1.7802016873889153e-306"/>

Unique  Id: Connector-4592: 
Circuit Id: Connector-4592
<item rotation="0" objectName="Connector-4592" labely="-24" startpinid="Resistor-4589-rPin" boardRot="-1e+06" vflip="1" y="-176" boardPos="-1e+06,-1e+06" pointList="-568,-176,-536,-176,-536,-152" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-4594-0" enodeid="Circ_eNode-7371" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-568" id="Connector-4592" Show_id="false" valLabRot="0" circRot="7.092730665777515e-268"/>

Unique  Id: Connector-4595: 
Circuit Id: Connector-4595
<item rotation="0" objectName="Connector-4595" labely="-24" startpinid="Node-4594-2" boardRot="-1e+06" vflip="1" y="-152" boardPos="-1e+06,-1e+06" pointList="-536,-152,-536,-160" circPos="0,0" labelrot="0" valLabely="0" endpinid="Ground-4591-Gnd" enodeid="Circ_eNode-7371" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-536" id="Connector-4595" Show_id="false" valLabRot="0" circRot="7.092730665777515e-268"/>

Unique  Id: Connector-4596: 
Circuit Id: Connector-4596
<item rotation="0" objectName="Connector-4596" labely="-24" startpinid="Real_Button-4247-Q" boardRot="-1e+06" vflip="1" y="-224" boardPos="-1e+06,-1e+06" pointList="-580,-224,-568,-224" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-4597-0" enodeid="Circ_eNode-7372" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-580" id="Connector-4596" Show_id="false" valLabRot="0" circRot="7.092730665777515e-268"/>

Unique  Id: Connector-4598: 
Circuit Id: Connector-4598
<item rotation="0" objectName="Connector-4598" labely="-24" startpinid="Node-4597-2" boardRot="-1e+06" vflip="1" y="-224" boardPos="-1e+06,-1e+06" pointList="-568,-224,-560,-224" circPos="0,0" labelrot="0" valLabely="0" endpinid="Resistor-4588-lPin" enodeid="Circ_eNode-7372" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-568" id="Connector-4598" Show_id="false" valLabRot="0" circRot="7.092730665777515e-268"/>

Unique  Id: Connector-4599: 
Circuit Id: Connector-4599
<item rotation="0" objectName="Connector-4599" labely="-24" startpinid="Node-4597-1" boardRot="-1e+06" vflip="1" y="-224" boardPos="-1e+06,-1e+06" pointList="-568,-224,-568,-208" circPos="0,0" labelrot="0" valLabely="0" endpinid="Resistor-4589-lPin" enodeid="Circ_eNode-7372" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-568" id="Connector-4599" Show_id="false" valLabRot="0" circRot="7.092730665777515e-268"/>

Unique  Id: Connector-4600: 
Circuit Id: Connector-4600
<item rotation="0" objectName="Connector-4600" labely="-24" startpinid="Resistor-4588-rPin" boardRot="-1e+06" vflip="1" y="-224" boardPos="-1e+06,-1e+06" pointList="-528,-224,-516,-224" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-4601-0" enodeid="Circ_eNode-7373" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-528" id="Connector-4600" Show_id="false" valLabRot="0" circRot="7.092730665777515e-268"/>

Unique  Id: Connector-4603: 
Circuit Id: Connector-4603
<item rotation="0" objectName="Connector-4603" labely="-24" startpinid="Node-4601-1" boardRot="-1e+06" vflip="1" y="-224" boardPos="-1e+06,-1e+06" pointList="-516,-224,-484,-224" circPos="0,0" labelrot="0" valLabely="0" endpinid="pic12f683-4566-GP3" enodeid="Circ_eNode-7373" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-516" id="Connector-4603" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Connector-4593: 
Circuit Id: Connector-4593
<item rotation="0" objectName="Connector-4593" labely="-24" startpinid="Capacitor-4590-rPin" boardRot="-1e+06" vflip="1" y="-176" boardPos="-1e+06,-1e+06" pointList="-516,-176,-536,-176,-536,-152" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-4594-1" enodeid="Circ_eNode-7371" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-516" id="Connector-4593" Show_id="false" valLabRot="0" circRot="7.092730665777515e-268"/>

Unique  Id: Connector-4602: 
Circuit Id: Connector-4602
<item rotation="0" objectName="Connector-4602" labely="-24" startpinid="Node-4601-2" boardRot="-1e+06" vflip="1" y="-224" boardPos="-1e+06,-1e+06" pointList="-516,-224,-516,-208" circPos="0,0" labelrot="0" valLabely="0" endpinid="Capacitor-4590-lPin" enodeid="Circ_eNode-7373" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-516" id="Connector-4602" Show_id="false" valLabRot="0" circRot="7.092730665777515e-268"/>

Unique  Id: Connector-4702: 
Circuit Id: Connector-4702
<item rotation="0" objectName="Connector-4702" labely="-24" startpinid="Demux-4696-out0" boardRot="-1e+06" vflip="1" y="-252" boardPos="-1e+06,-1e+06" pointList="-376,-252,-344,-252,-344,-240" circPos="0,0" labelrot="0" valLabely="0" endpinid="CD4094-2461-D" enodeid="Circ_eNode-7374" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-376" id="Connector-4702" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Connector-4703: 
Circuit Id: Connector-4703
<item rotation="0" objectName="Connector-4703" labely="-24" startpinid="Demux-4696-out1" boardRot="-1e+06" vflip="1" y="-244" boardPos="-1e+06,-1e+06" pointList="-376,-244,-344,-244,-344,-140" circPos="0,0" labelrot="0" valLabely="0" endpinid="CD4094-4336-D" enodeid="Circ_eNode-7375" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-376" id="Connector-4703" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Connector-4704: 
Circuit Id: Connector-4704
<item rotation="0" objectName="Connector-4704" labely="-24" startpinid="Demux-4697-out0" boardRot="-1e+06" vflip="1" y="-200" boardPos="-1e+06,-1e+06" pointList="-376,-200,-376,-232,-344,-232" circPos="0,0" labelrot="0" valLabely="0" endpinid="CD4094-2461-CLK" enodeid="Circ_eNode-7376" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-376" id="Connector-4704" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Connector-4705: 
Circuit Id: Connector-4705
<item rotation="0" objectName="Connector-4705" labely="-24" startpinid="Demux-4697-out1" boardRot="-1e+06" vflip="1" y="-192" boardPos="-1e+06,-1e+06" pointList="-376,-192,-376,-132,-344,-132" circPos="0,0" labelrot="0" valLabely="0" endpinid="CD4094-4336-CLK" enodeid="Circ_eNode-7377" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-376" id="Connector-4705" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Connector-4706: 
Circuit Id: Connector-4706
<item rotation="0" objectName="Connector-4706" labely="-24" startpinid="Demux-4698-out0" boardRot="-1e+06" vflip="1" y="-148" boardPos="-1e+06,-1e+06" pointList="-376,-148,-344,-148,-344,-224" circPos="0,0" labelrot="0" valLabely="0" endpinid="CD4094-2461-STB" enodeid="Circ_eNode-7378" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-376" id="Connector-4706" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Connector-4707: 
Circuit Id: Connector-4707
<item rotation="0" objectName="Connector-4707" labely="-24" startpinid="Demux-4698-out1" boardRot="-1e+06" vflip="1" y="-140" boardPos="-1e+06,-1e+06" pointList="-376,-140,-344,-140,-344,-124" circPos="0,0" labelrot="0" valLabely="0" endpinid="CD4094-4336-STB" enodeid="Circ_eNode-7379" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-376" id="Connector-4707" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Connector-4717: 
Circuit Id: Connector-4717
<item rotation="0" objectName="Connector-4717" labely="-24" startpinid="Demux-4697-in3" boardRot="-1e+06" vflip="1" y="-192" boardPos="-1e+06,-1e+06" pointList="-424,-192,-424,-232,-436,-232" circPos="0,0" labelrot="0" valLabely="0" endpinid="pic12f683-4566-GP1" enodeid="Circ_eNode-7380" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-424" id="Connector-4717" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Connector-4718: 
Circuit Id: Connector-4718
<item rotation="0" objectName="Connector-4718" labely="-24" startpinid="Demux-4698-in3" boardRot="-1e+06" vflip="1" y="-140" boardPos="-1e+06,-1e+06" pointList="-424,-140,-424,-224,-436,-224" circPos="0,0" labelrot="0" valLabely="0" endpinid="pic12f683-4566-GP2" enodeid="Circ_eNode-7381" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-424" id="Connector-4718" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Connector-4720: 
Circuit Id: Connector-4720
<item rotation="0" objectName="Connector-4720" labely="-24" startpinid="Demux-4698-in4" boardRot="-1e+06" vflip="1" y="-164" boardPos="-1e+06,-1e+06" pointList="-408,-164,-408,-144,-400,-144" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-4722-0" enodeid="Circ_eNode-7382" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-408" id="Connector-4720" Show_id="false" valLabRot="0" circRot="4.202099727777683e-269"/>

Unique  Id: Connector-4721: 
Circuit Id: Connector-4721
<item rotation="0" objectName="Connector-4721" labely="-24" startpinid="Demux-4697-in4" boardRot="-1e+06" vflip="1" y="-216" boardPos="-1e+06,-1e+06" pointList="-408,-216,-408,-192,-400,-192" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-4725-0" enodeid="Circ_eNode-7382" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-408" id="Connector-4721" Show_id="false" valLabRot="0" circRot="4.202099727777683e-269"/>

Unique  Id: Connector-4723: 
Circuit Id: Connector-4723
<item rotation="0" objectName="Connector-4723" labely="-24" startpinid="Node-4722-2" boardRot="-1e+06" vflip="1" y="-144" boardPos="-1e+06,-1e+06" pointList="-400,-144,-400,-116" circPos="0,0" labelrot="0" valLabely="0" endpinid="Ground-4719-Gnd" enodeid="Circ_eNode-7382" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-400" id="Connector-4723" Show_id="false" valLabRot="0" circRot="4.202099727777683e-269"/>

Unique  Id: Connector-4724: 
Circuit Id: Connector-4724
<item rotation="0" objectName="Connector-4724" labely="-24" startpinid="Demux-4696-in4" boardRot="-1e+06" vflip="1" y="-268" boardPos="-1e+06,-1e+06" pointList="-408,-268,-408,-192,-400,-192" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-4725-1" enodeid="Circ_eNode-7382" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-408" id="Connector-4724" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Connector-4726: 
Circuit Id: Connector-4726
<item rotation="0" objectName="Connector-4726" labely="-24" startpinid="Node-4725-2" boardRot="-1e+06" vflip="1" y="-192" boardPos="-1e+06,-1e+06" pointList="-400,-192,-400,-144" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-4722-1" enodeid="Circ_eNode-7382" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-400" id="Connector-4726" Show_id="false" valLabRot="0" circRot="0"/>

Unique  Id: Connector-4738: 
Circuit Id: Connector-4738
<item rotation="0" objectName="Connector-4738" labely="-24" startpinid="Demux-4696-in0" boardRot="-1e+06" vflip="1" y="-220" boardPos="-1e+06,-1e+06" pointList="-400,-220,-400,-168,-392,-168" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-4739-0" enodeid="Circ_eNode-7383" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-400" id="Connector-4738" Show_id="false" valLabRot="0" circRot="1.1125586595370093e-306"/>

Unique  Id: Connector-4740: 
Circuit Id: Connector-4740
<item rotation="0" objectName="Connector-4740" labely="-24" startpinid="Node-4739-2" boardRot="-1e+06" vflip="1" y="-168" boardPos="-1e+06,-1e+06" pointList="-392,-168,-400,-168" circPos="0,0" labelrot="0" valLabely="0" endpinid="Demux-4697-in0" enodeid="Circ_eNode-7383" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-392" id="Connector-4740" Show_id="false" valLabRot="0" circRot="7.2713744e-316"/>

Unique  Id: Connector-4741: 
Circuit Id: Connector-4741
<item rotation="0" objectName="Connector-4741" labely="-24" startpinid="Node-4739-1" boardRot="-1e+06" vflip="1" y="-168" boardPos="-1e+06,-1e+06" pointList="-392,-168,-392,-116" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-4742-1" enodeid="Circ_eNode-7383" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-392" id="Connector-4741" Show_id="false" valLabRot="0" circRot="9.346091111786139e-307"/>

Unique  Id: Connector-4743: 
Circuit Id: Connector-4743
<item rotation="0" objectName="Connector-4743" labely="-24" startpinid="Node-4742-2" boardRot="-1e+06" vflip="1" y="-116" boardPos="-1e+06,-1e+06" pointList="-392,-116,-400,-116" circPos="0,0" labelrot="0" valLabely="0" endpinid="Demux-4698-in0" enodeid="Circ_eNode-7383" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-392" id="Connector-4743" Show_id="false" valLabRot="0" circRot="1.1126150197452132e-306"/>

Unique  Id: Connector-4585: 
Circuit Id: Connector-4585
<item rotation="0" objectName="Connector-4585" labely="-24" startpinid="pic12f683-4566-GP4" boardRot="-1e+06" vflip="1" y="-232" boardPos="-1e+06,-1e+06" pointList="-484,-232,-484,-116,-392,-116" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-4742-0" enodeid="Circ_eNode-7383" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-484" id="Connector-4585" Show_id="false" valLabRot="0" circRot="4.202099727777683e-269"/>

Unique  Id: Connector-4887: 
Circuit Id: Connector-4887
<item rotation="0" objectName="Connector-4887" labely="-24" startpinid="pic12f683-4566-GP0" boardRot="-1e+06" vflip="1" y="-240" boardPos="-1e+06,-1e+06" pointList="-436,-240,-424,-240,-424,-244" circPos="0,0" labelrot="0" valLabely="0" endpinid="Demux-4696-in3" enodeid="Circ_eNode-7384" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-436" id="Connector-4887" Show_id="false" valLabRot="0" circRot="2.4428639657571902e-279"/>

Unique  Id: Connector-6883: 
Circuit Id: Connector-6883
<item rotation="0" objectName="Connector-6883" labely="-24" startpinid="Fixed Voltage-6882-outnod" boardRot="-1e+06" vflip="1" y="-28" boardPos="-1e+06,-1e+06" pointList="-248,-28,-240,-28" circPos="0,0" labelrot="0" valLabely="0" endpinid="opAmp-6877-inputInv" enodeid="Circ_eNode-7385" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-248" id="Connector-6883" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6909: 
Circuit Id: Connector-6909
<item rotation="0" objectName="Connector-6909" labely="-24" startpinid="CD4094-2461-Q1" boardRot="-1e+06" vflip="1" y="-240" boardPos="-1e+06,-1e+06" pointList="-296,-240,-288,-240" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6904-resistor0-ePin0" enodeid="Circ_eNode-7386" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6909" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6914: 
Circuit Id: Connector-6914
<item rotation="0" objectName="Connector-6914" labely="-24" startpinid="CD4094-2461-Q2" boardRot="-1e+06" vflip="1" y="-232" boardPos="-1e+06,-1e+06" pointList="-296,-232,-288,-232" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6904-resistor1-ePin2" enodeid="Circ_eNode-7387" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6914" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6915: 
Circuit Id: Connector-6915
<item rotation="0" objectName="Connector-6915" labely="-24" startpinid="CD4094-2461-Q3" boardRot="-1e+06" vflip="1" y="-224" boardPos="-1e+06,-1e+06" pointList="-296,-224,-288,-224" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6904-resistor2-ePin4" enodeid="Circ_eNode-7388" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6915" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6916: 
Circuit Id: Connector-6916
<item rotation="0" objectName="Connector-6916" labely="-24" startpinid="CD4094-2461-Q4" boardRot="-1e+06" vflip="1" y="-216" boardPos="-1e+06,-1e+06" pointList="-296,-216,-288,-216" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6904-resistor3-ePin6" enodeid="Circ_eNode-7389" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6916" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6917: 
Circuit Id: Connector-6917
<item rotation="0" objectName="Connector-6917" labely="-24" startpinid="CD4094-2461-Q5" boardRot="-1e+06" vflip="1" y="-208" boardPos="-1e+06,-1e+06" pointList="-296,-208,-288,-208" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6904-resistor4-ePin8" enodeid="Circ_eNode-7390" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6917" Show_id="false" valLabRot="0" circRot="7.68588565172814e-181"/>

Unique  Id: Connector-6918: 
Circuit Id: Connector-6918
<item rotation="0" objectName="Connector-6918" labely="-24" startpinid="CD4094-2461-Q6" boardRot="-1e+06" vflip="1" y="-200" boardPos="-1e+06,-1e+06" pointList="-296,-200,-288,-200" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6904-resistor5-ePin10" enodeid="Circ_eNode-7391" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6918" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6919: 
Circuit Id: Connector-6919
<item rotation="0" objectName="Connector-6919" labely="-24" startpinid="CD4094-2461-Q7" boardRot="-1e+06" vflip="1" y="-192" boardPos="-1e+06,-1e+06" pointList="-296,-192,-288,-192" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6904-resistor6-ePin12" enodeid="Circ_eNode-7392" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6919" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6920: 
Circuit Id: Connector-6920
<item rotation="0" objectName="Connector-6920" labely="-24" startpinid="CD4094-2461-Q8" boardRot="-1e+06" vflip="1" y="-184" boardPos="-1e+06,-1e+06" pointList="-296,-184,-288,-184" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6904-resistor7-ePin14" enodeid="Circ_eNode-7393" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6920" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6921: 
Circuit Id: Connector-6921
<item rotation="0" objectName="Connector-6921" labely="-24" startpinid="ResistorDip-6904-resistor1-ePin3" boardRot="-1e+06" vflip="1" y="-232" boardPos="-1e+06,-1e+06" pointList="-256,-232,-248,-232" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4323-pin_b" enodeid="Circ_eNode-7394" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-6921" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6922: 
Circuit Id: Connector-6922
<item rotation="0" objectName="Connector-6922" labely="-24" startpinid="ResistorDip-6904-resistor2-ePin5" boardRot="-1e+06" vflip="1" y="-224" boardPos="-1e+06,-1e+06" pointList="-256,-224,-248,-224" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4323-pin_c" enodeid="Circ_eNode-7395" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-6922" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6923: 
Circuit Id: Connector-6923
<item rotation="0" objectName="Connector-6923" labely="-24" startpinid="ResistorDip-6904-resistor3-ePin7" boardRot="-1e+06" vflip="1" y="-216" boardPos="-1e+06,-1e+06" pointList="-256,-216,-248,-216" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4323-pin_d" enodeid="Circ_eNode-7396" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-6923" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6924: 
Circuit Id: Connector-6924
<item rotation="0" objectName="Connector-6924" labely="-24" startpinid="ResistorDip-6904-resistor4-ePin9" boardRot="-1e+06" vflip="1" y="-208" boardPos="-1e+06,-1e+06" pointList="-256,-208,-248,-208" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4323-pin_e" enodeid="Circ_eNode-7397" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-6924" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6925: 
Circuit Id: Connector-6925
<item rotation="0" objectName="Connector-6925" labely="-24" startpinid="ResistorDip-6904-resistor5-ePin11" boardRot="-1e+06" vflip="1" y="-200" boardPos="-1e+06,-1e+06" pointList="-256,-200,-248,-200" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4323-pin_f" enodeid="Circ_eNode-7398" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-6925" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6926: 
Circuit Id: Connector-6926
<item rotation="0" objectName="Connector-6926" labely="-24" startpinid="ResistorDip-6904-resistor6-ePin13" boardRot="-1e+06" vflip="1" y="-192" boardPos="-1e+06,-1e+06" pointList="-256,-192,-248,-192" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4323-pin_g" enodeid="Circ_eNode-7399" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-6926" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6927: 
Circuit Id: Connector-6927
<item rotation="0" objectName="Connector-6927" labely="-24" startpinid="CD4094-4336-Q1" boardRot="-1e+06" vflip="1" y="-140" boardPos="-1e+06,-1e+06" pointList="-296,-140,-288,-140" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6905-resistor0-ePin0" enodeid="Circ_eNode-7400" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6927" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6928: 
Circuit Id: Connector-6928
<item rotation="0" objectName="Connector-6928" labely="-24" startpinid="CD4094-4336-Q2" boardRot="-1e+06" vflip="1" y="-132" boardPos="-1e+06,-1e+06" pointList="-296,-132,-288,-132" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6905-resistor1-ePin2" enodeid="Circ_eNode-7401" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6928" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6929: 
Circuit Id: Connector-6929
<item rotation="0" objectName="Connector-6929" labely="-24" startpinid="CD4094-4336-Q3" boardRot="-1e+06" vflip="1" y="-124" boardPos="-1e+06,-1e+06" pointList="-296,-124,-288,-124" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6905-resistor2-ePin4" enodeid="Circ_eNode-7402" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6929" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6930: 
Circuit Id: Connector-6930
<item rotation="0" objectName="Connector-6930" labely="-24" startpinid="CD4094-4336-Q4" boardRot="-1e+06" vflip="1" y="-116" boardPos="-1e+06,-1e+06" pointList="-296,-116,-288,-116" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6905-resistor3-ePin6" enodeid="Circ_eNode-7403" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6930" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6931: 
Circuit Id: Connector-6931
<item rotation="0" objectName="Connector-6931" labely="-24" startpinid="CD4094-4336-Q5" boardRot="-1e+06" vflip="1" y="-108" boardPos="-1e+06,-1e+06" pointList="-296,-108,-288,-108" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6905-resistor4-ePin8" enodeid="Circ_eNode-7404" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6931" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6932: 
Circuit Id: Connector-6932
<item rotation="0" objectName="Connector-6932" labely="-24" startpinid="CD4094-4336-Q6" boardRot="-1e+06" vflip="1" y="-100" boardPos="-1e+06,-1e+06" pointList="-296,-100,-288,-100" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6905-resistor5-ePin10" enodeid="Circ_eNode-7405" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6932" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6933: 
Circuit Id: Connector-6933
<item rotation="0" objectName="Connector-6933" labely="-24" startpinid="CD4094-4336-Q7" boardRot="-1e+06" vflip="1" y="-92" boardPos="-1e+06,-1e+06" pointList="-296,-92,-288,-92" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6905-resistor6-ePin12" enodeid="Circ_eNode-7406" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6933" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6934: 
Circuit Id: Connector-6934
<item rotation="0" objectName="Connector-6934" labely="-24" startpinid="CD4094-4336-Q8" boardRot="-1e+06" vflip="1" y="-84" boardPos="-1e+06,-1e+06" pointList="-296,-84,-288,-84" circPos="0,0" labelrot="0" valLabely="0" endpinid="ResistorDip-6905-resistor7-ePin14" enodeid="Circ_eNode-7407" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-296" id="Connector-6934" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6935: 
Circuit Id: Connector-6935
<item rotation="0" objectName="Connector-6935" labely="-24" startpinid="ResistorDip-6905-resistor0-ePin1" boardRot="-1e+06" vflip="1" y="-140" boardPos="-1e+06,-1e+06" pointList="-256,-140,-208,-140,-208,-240" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4515-pin_a" enodeid="Circ_eNode-7408" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-6935" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6936: 
Circuit Id: Connector-6936
<item rotation="0" objectName="Connector-6936" labely="-24" startpinid="ResistorDip-6905-resistor1-ePin3" boardRot="-1e+06" vflip="1" y="-132" boardPos="-1e+06,-1e+06" pointList="-256,-132,-208,-132,-208,-232" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4515-pin_b" enodeid="Circ_eNode-7409" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-6936" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6937: 
Circuit Id: Connector-6937
<item rotation="0" objectName="Connector-6937" labely="-24" startpinid="ResistorDip-6905-resistor2-ePin5" boardRot="-1e+06" vflip="1" y="-124" boardPos="-1e+06,-1e+06" pointList="-256,-124,-208,-124,-208,-224" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4515-pin_c" enodeid="Circ_eNode-7410" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-6937" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6938: 
Circuit Id: Connector-6938
<item rotation="0" objectName="Connector-6938" labely="-24" startpinid="ResistorDip-6905-resistor3-ePin7" boardRot="-1e+06" vflip="1" y="-116" boardPos="-1e+06,-1e+06" pointList="-256,-116,-208,-116,-208,-216" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4515-pin_d" enodeid="Circ_eNode-7411" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-6938" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6939: 
Circuit Id: Connector-6939
<item rotation="0" objectName="Connector-6939" labely="-24" startpinid="ResistorDip-6905-resistor4-ePin9" boardRot="-1e+06" vflip="1" y="-108" boardPos="-1e+06,-1e+06" pointList="-256,-108,-208,-108,-208,-208" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4515-pin_e" enodeid="Circ_eNode-7412" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-6939" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6940: 
Circuit Id: Connector-6940
<item rotation="0" objectName="Connector-6940" labely="-24" startpinid="ResistorDip-6905-resistor5-ePin11" boardRot="-1e+06" vflip="1" y="-100" boardPos="-1e+06,-1e+06" pointList="-256,-100,-208,-100,-208,-200" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4515-pin_f" enodeid="Circ_eNode-7413" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-6940" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6941: 
Circuit Id: Connector-6941
<item rotation="0" objectName="Connector-6941" labely="-24" startpinid="ResistorDip-6905-resistor6-ePin13" boardRot="-1e+06" vflip="1" y="-92" boardPos="-1e+06,-1e+06" pointList="-256,-92,-208,-92,-208,-192" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4515-pin_g" enodeid="Circ_eNode-7414" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-6941" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-6946: 
Circuit Id: Connector-6946
<item rotation="0" objectName="Connector-6946" labely="-24" startpinid="pic12f683-4566-GP5" boardRot="-1e+06" vflip="1" y="-240" boardPos="-1e+06,-1e+06" pointList="-484,-240,-496,-240,-496,-44,-240,-44" circPos="0,0" labelrot="0" valLabely="0" endpinid="opAmp-6877-inputNinv" enodeid="Circ_eNode-7417" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-484" id="Connector-6946" Show_id="false" valLabRot="0" circRot="1.8023523011924318e-269"/>

Unique  Id: Connector-7430: 
Circuit Id: Connector-7430
<item rotation="0" objectName="Connector-7430" labely="-24" startpinid="ResistorDip-6904-resistor0-ePin1" boardRot="-1e+06" vflip="1" y="-240" boardPos="-1e+06,-1e+06" pointList="-256,-240,-248,-240" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4323-pin_a" enodeid="enode-7430" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-256" id="Connector-7430" Show_id="false" valLabRot="0" circRot="3.746514878636816e-270"/>

Unique  Id: Connector-4745: 
Circuit Id: Connector-4745
<item rotation="0" objectName="Connector-4745" labely="-24" startpinid="Seven Segment-4323-pin_commona" boardRot="-1e+06" vflip="1" y="-184" boardPos="-1e+06,-1e+06" pointList="-216,-184,-176,-184" circPos="0,0" labelrot="0" valLabely="0" endpinid="Node-7439-0" enodeid="enode-7441" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-216" id="Connector-4745" Show_id="false" valLabRot="0" circRot="3.746514878636816e-270"/>

Unique  Id: Connector-7440: 
Circuit Id: Connector-7440
<item rotation="0" objectName="Connector-7440" labely="-24" startpinid="Node-7439-2" boardRot="-1e+06" vflip="1" y="-184" boardPos="-1e+06,-1e+06" pointList="-176,-184,-176,-184" circPos="0,0" labelrot="0" valLabely="0" endpinid="Seven Segment-4515-pin_commona" enodeid="enode-7441" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-176" id="Connector-7440" Show_id="false" valLabRot="0" circRot="3.746514878636816e-270"/>

Unique  Id: Connector-7441: 
Circuit Id: Connector-7441
<item rotation="0" objectName="Connector-7441" labely="-24" startpinid="Node-7439-1" boardRot="-1e+06" vflip="1" y="-184" boardPos="-1e+06,-1e+06" pointList="-176,-184,-176,-36,-192,-36" circPos="0,0" labelrot="0" valLabely="0" endpinid="opAmp-6877-output" enodeid="enode-7441" hflip="1" mainComp="false" labelx="-16" itemtype="Connector" valLabelx="0" x="-176" id="Connector-7441" Show_id="false" valLabRot="0" circRot="3.746514878636816e-270"/>
 
</circuit>
